<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}
		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.button {
			background-color: #4980d2;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
		.two-columns {
			text-align: center;
			font-size: 0;
			padding: 40px 0;
		}
		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-columns .padding {
			padding: 20px;
		}
		.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #4980d2;
		}

		@media screen and (max-width: 600px) { 
			.two-columns .content img {
				width: 300px!important;
				max-width: 300px!important;
			}
			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}

	</style>
</head>
<body >


	<center class="wrapper">

		<table class="main" width="100%">


	<!-- SOCIAL MEDIA ICONS -->

	<tr>
		<td>
			<table width="100%">

				<tr>
					<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">

						<a href="https://imgbb.com/"><img src="https://i.ibb.co/f0H6Wg9/white-facebook.png" alt="white-facebook" border="0" width="30"></a>
						<a href="https://imgbb.com/"><img src="https://i.ibb.co/fCYGGgV/white-twitter.png" alt="white-twitter" border="0" width="30"></a>
						<a href="https://imgbb.com/"><img src="https://i.ibb.co/MsDN7H7/white-youtube.png" alt="white-youtube" border="0" width="30"></a>
						<a href="https://imgbb.com/"><img src="https://i.ibb.co/pwkNMpr/white-linkedin.png" alt="white-linkedin" border="0" width="30"></a>
						<a href="https://imgbb.com/"><img src="https://i.ibb.co/Gx5jpFY/white-instagram.png" alt="white-instagram" border="0" width="30"></a>

					</td>
				</tr>
				
			</table>
		</td>
	</tr>

	<!-- LOGO SECTION -->

	<tr>
		<td>
			<table width="100%">

				<tr>
					<td style="text-align: center;padding: 10px;">

						<a href="https://imgbb.com/"><img src="https://i.ibb.co/8P9fmSk/w3newbie.png" alt="w3newbie" border="0" width="180"></a>

					</td>
				</tr>

			</table>
		</td>
	</tr>

	<!-- GIF BANNER IMAGE -->

	<tr>
		<td>

			<a href="https://imgbb.com/"><img src="https://i.ibb.co/qDyzkfg/snow.gif" alt="snow" border="0" width="600" style="max-width: 100%;"></a>

		</td>
	</tr>

	<!-- TITLE, TEXT & BUTTON -->

	<tr>
		<td style="padding-bottom: 40px;">
			<table width="100%">

				<tr>
					<td style="text-align: center;padding: 15px;">

						<p style="font-size: 20px; font-weight: bold;">HTML Email Template <strong style="color: #4980d2;">Course</strong></p>
						<p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repellendus molestiae voluptatem voluptatibus voluptates magnam excepturi voluptate a nam qui!</p>
						<a href="#" class="button">View Course</a>

					</td>
				</tr>

			</table>
		</td>
	</tr>

	<!-- BLUE BORDER -->

	<tr>
		<td height="5" style="background-color: #4980d2;"></td>
	</tr>

	<!-- TWO COLUMN SECTION -->

	<tr>
		<td>
			<table width="100%">

				<tr>
					<td class="two-columns">

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<a href="https://imgbb.com/"><img src="https://i.ibb.co/M6zDNWy/560x420.jpg" alt="560x420" border="0" width="260" style="max-width: 260px;"></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
												<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime nemo nihil, vel amet magni necessitatibus accusamus delectus suscipit ad.</p>
												<a href="#" class="button">Read More</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>

	<!-- BLUE BACKGROUND QUOTE -->

	<tr>
		<td>
			<table width="100%">

				<tr>
					<td style="text-align: center; background-color: #4980d2;padding: 15px; color: #ffffff;font-size: 18px;">

						<p style="font-weight: bold;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam saepe laborum libero quos doloremque sapiente ipsam fugit nesciunt quo."</p>
						<p>-Jessica C.</p> 

					</td>
				</tr>

			</table>
		</td>
	</tr>

	<!-- FOOTER SECTION -->

	<tr>
		<td style="background-color: #efefef;">
			<table width="100%">

				<tr>
					<td style="padding: 30px 10px;text-align: center;">

						<a href="https://imgbb.com/"><img src="https://i.ibb.co/8P9fmSk/w3newbie.png" alt="w3newbie" border="0" width="160"></a>
						<p>HTML Email Template</p>
						<p>Address, address, address</p>
						<p><a href="mailto:">mail@newbie.com</a></p>
						<p><a href="tel:181018101810">1-810-188-888</a></p>
						<p style="font-size: 13px;"><a href="">UNSUBSCRIBE</a></p>

					</td>
				</tr>

				<tr>
					<td height="10" style="background-color: #4980d2;"></td>
				</tr>

			</table>
		</td>
	</tr>

		</table>

	</center>
	<script async src="https://imgbb.com/upload.js"></script>
</body>
</html>